server {
       listen 80;

       server_name 0.0.0.0;

       error_log /dev/stdout;
       access_log /dev/stdout;

       root /build/dist/frontend;
       index index.html;gzip  on;
       gzip_vary on;
       # Turn on gzip for all content types that should benefit from it.
       gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js font/ttf application/ttf application/x-ttf application/x-font-woff application/x-font-ttf image/svg+xml application/octet-stream;

       #configuracion extra para gzip
       gzip_comp_level 6;
       gzip_http_version 1.1;
       gzip_proxied any;
       gzip_buffers 16 8k;
       gzip_disable "MSIE [1-6].(?!.*SV1)";

       location /api/v1 {
              proxy_pass http://api:3000/api/v1;
       }

       location / {
              try_files $uri $uri/ /index.html;
       }
}
